# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleStormaticName'
ModuleStormaticName = Stormatic
# Module description 'ModuleStormaticDesc'
ModuleStormaticDesc = Stormatic description

#
# Admin page
#
StormaticSetup = Stormatic setup
Settings = Settings
StormaticSetupPage = Stormatic page de configuration
IMPORTFILESCSV_MYPARAM1 = Mon paramètre 1
IMPORTFILESCSV_MYPARAM1Tooltip = Mon paramètre 1 tooltip
IMPORTFILESCSV_MYPARAM2=Mon paramètre 2
IMPORTFILESCSV_MYPARAM2Tooltip=Mon paramètre 2 tooltip


#
# About page
#
About = About
StormaticAbout = A propos de Stormatic
StormaticAboutPage = Stormatic page "A propos"

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = Mon widget
MyWidgetDescription = description du widget

#
# Fields names
#
Labelp = Libellé du fichier